# dynamodb-cross-region-library

./: .gitignore  CONTRIBUTING.md  Config  DESIGN.md  Dockerfile  NOTICE.txt  README.md  RELEASE_NOTES.md  build-with-docker.sh  install_preview_jars.sh  pom.xml
cloud-formation/: README.md  (+2 more)
demo/: .gitignore  README.md  cross-region-replication-demo.template  pom.xml  setup.sh
demo/dashboard/: config.js  package.json  server.js
demo/dashboard/lib/: generate_dummy_data.js
demo/src/: run.sh  setup.sh  stop.sh
demo/src/assembly/: package.xml
demo/src/dashboard/: README.md  config.js  package.json  server.js
demo/src/dashboard/lib/: generate_dummy_data.js
demo/yo/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
demo/yo/app/: index.jade
demo/yo/app/scripts/: app.js
demo/yo/app/scripts/controllers/: sensors.js
demo/yo/app/scripts/services/: AWS.js  DynamoDBReader.js  graph.js
demo/yo/app/styles/: extensions.scss  main.scss
demo/yo/app/views/: layout.jade
demo/yo/app/views/includes/: head.jade
demo/yo/lib/: generate_dummy_data.coffee  mynconf.coffee  prepare_tables.coffee  util.coffee
demo/yo/test/: karma.conf.js
dynamodb-replication-coordinator/: NOTICE.txt  README.md  pom.xml
dynamodb-replication-coordinator/src/main/java/com/amazonaws/services/dynamodbv2/model/: AddReplicationGroupMemberRequest.java  AddReplicationGroupMemberResult.java  AttributeDefinitionDescription.java  Constants.java  CreateReplicationGroupRequest.java  CreateReplicationGroupResult.java  DeleteReplicationGroupRequest.java  DeleteReplicationGroupResult.java  DescribeReplicationGroupRequest.java  DescribeReplicationGroupResult.java  DynamoDBArn.java  DynamoDBConnectorDescription.java  DynamoDBReplicationCoordinatorRequests.java  DynamoDBReplicationGroup.java  DynamoDBReplicationGroupMember.java  DynamoDBReplicationGroupMemberStatus.java  DynamoDBReplicationGroupStatus.java  DynamoDBTableCopyDescription.java  KeySchemaElementDescription.java  ListReplicationGroupsRequest.java  ListReplicationGroupsResult.java  ProjectionDescription.java  ProvisionedThroughputDesc.java  RemoveReplicationGroupMemberRequest.java  RemoveReplicationGroupMemberResult.java  SecondaryIndexDesc.java  UpdateReplicationGroupMemberRequest.java  UpdateReplicationGroupMemberResult.java
dynamodb-replication-coordinator/src/main/java/com/amazonaws/services/dynamodbv2/replication/: AccountMapToAwsAccess.java  AwsAccess.java  CommandLineArgs.java  DynamoDBMetadataStorage.java  DynamoDBReplicationCoordinator.java  DynamoDBReplicationRecordProcessor.java  DynamoDBReplicationRecordProcessorFactory.java  DynamoDBReplicationUtilities.java  MetadataStorage.java
dynamodb-replication-coordinator/src/main/java/com/amazonaws/services/dynamodbv2/replication/coordinator/state/: DynamoDBReplicationGroupCreationCompleted.java  DynamoDBReplicationGroupCreationStarted.java  DynamoDBReplicationGroupDeletionCompleted.java  DynamoDBReplicationGroupDeletionStarted.java  DynamoDBReplicationGroupMemberDirectTransition.java  DynamoDBReplicationGroupMemberPriorityTransition.java  DynamoDBReplicationGroupMemberTransition.java  DynamoDBReplicationGroupTransition.java  (+2 more)
dynamodb-replication-coordinator/src/main/resources/: log4j.properties
dynamodb-replication-coordinator/src/test/java/com/amazonaws/services/dynamodbv2/replication/: DynamoDBMetadataStorageTests.java  DynamoDBReplicationCoordinatorLocalIntegrationTest.java  DynamoDBReplicationRecordProcessorTests.java  DynamoDBReplicationUtilitiesTests.java
dynamodb-replication-coordinator/src/test/java/com/amazonaws/services/dynamodbv2/replication/model/: DynamoDBArnTests.java  DynamoDBConnectorDescriptionTests.java  DynamoDBReplicationGroupMemberTests.java  DynamoDBReplicationGroupTests.java
dynamodb-replication-coordinator/src/test/resources/: unitTestsLog4j.properties
dynamodb-replication-server/: README.md  pom.xml
dynamodb-replication-server/src/main/java/com/amazonaws/services/dynamodbv2/replication/server/: DynamoDBReplicationServer.java
dynamodb-replication-server/src/main/resources/: log4j.properties
dynamodb-table-copy-client/: README.md  pom.xml
dynamodb-table-copy-client/src/main/java/com/amazonaws/services/dynamodbv2/tablecopy/client/: DynamoDBTableCopyClient.java  TableCopyTaskRunnable.java
dynamodb-table-copy-client/src/test/java/com/amazonaws/services/dynamodbv2/tablecopy/client/: DynamoDBTableCopyClientTest.java  TableCopyTaskRunnableTest.java
dynamodb-table-copy-nanny/: NOTICE.txt  README.md  pom.xml
dynamodb-table-copy-nanny/src/main/java/com/amazonaws/services/dynamodbv2/tablecopy/nanny/: DynamoDBTableCopyNanny.java
dynamodb-table-copy-nanny/src/main/resources/: log4j.properties
dynamodb-table-copy-nanny/src/test/resources/: log4j.properties
replication-manager/: .gitignore  README.md  pom.xml
replication-manager/src/main/java/com/amazonaws/services/dynamodbv2/replication/manager/: Demo.java  Util.java
replication-manager/src/main/webapp/WEB-INF/: web.xml
replication-manager/src/main/webapp/dummy/: DescribeReplicationGroup  DescribeTables  GetMetricStatisticsResult
replication-manager/yo/: Gruntfile.js  README.md  bower.json  package.json
replication-manager/yo/app/: index.jade
replication-manager/yo/app/scripts/: app.js
replication-manager/yo/app/scripts/controllers/: add_table.js  configure_replication_group.js  configure_table.js  dashboard.js  replication_group_details.js  table_details.js
replication-manager/yo/app/scripts/directives/: d3_line.js  navigation.js
replication-manager/yo/app/scripts/services/: monitoring.js  replication_manager.js
replication-manager/yo/app/styles/: extensions.scss  main.scss
replication-manager/yo/app/views/: layout.jade
replication-manager/yo/app/views/includes/: head.jade
replication-manager/yo/app/views/partials/: add_table.html  configure_replication_group.html  configure_table.html  dashboard.html  navigation.html  replication_group_details.html  table_details.html
replication-manager/yo/lib/: mynconf.coffee
replication-manager/yo/test/: karma.conf.js
(+128 files in other folders)
