[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
nodaemon=false

[program:dynamodb-replication-coordinator]
command=java -jar /opt/DynamoDBReplicationCoordinator.jar --accountId ${AWS_ACCOUNT_ID} --metadataTableEndpoint ${METADATA_TABLE_ENDPOINT} --metadataTableName ${METADATA_TABLE_NAME}
autostart=true
autorestart=true
startsecs=10
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/opt/log/dynamodb_coordinator_supervisord_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/log/dynamodb_coordinator_supervisord_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

[program:console-generator]
command=/opt/scripts/prepare_console_link.sh
autostart=true
autorestart=unexpected
exitcodes=0
startsecs=10
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/opt/log/console_link_generator_supervisord_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/log/console_link_generator_supervisord_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
