log4j.rootLogger=${log.level}, APPLOGS

log4j.logger.com.amazonaws.services.dynamodbv2.streams.connectors=DEBUG, APPLOGS
log4j.logger.com.amazonaws.services.kinesis=DEBUG, KCLLOGS

log4j.additivity.com.amazonaws.services.dynamodbv2.streams.connectors=false
log4j.additivity.com.amazonaws.services.kinesis=false

log4j.appender.APPLOGS=org.apache.log4j.RollingFileAppender
log4j.appender.APPLOGS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.APPLOGS.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
log4j.appender.APPLOGS.threshold=${log.level}
log4j.appender.APPLOGS.ImmediateFlush=true
log4j.appender.APPLOGS.MaxFileSize=10MB
log4j.appender.APPLOGS.MaxBackupIndex=100
log4j.appender.APPLOGS.File=${log.filename}

log4j.appender.KCLLOGS=org.apache.log4j.RollingFileAppender
log4j.appender.KCLLOGS.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.KCLLOGS.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
log4j.appender.KCLLOGS.threshold=${log.level}	
log4j.appender.KCLLOGS.ImmediateFlush=true
log4j.appender.KCLLOGS.MaxFileSize=10MB
log4j.appender.KCLLOGS.MaxBackupIndex=100
log4j.appender.KCLLOGS.File=${log.filename}