<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amazonaws</groupId>
    <artifactId>dynamodb-table-copy-nanny</artifactId>
    <version>1.0.1</version>

    <name>DynamoDB Table Copy Nanny</name>
    <url>https://github.com/awslabs/dynamodb-cross-region-library</url>
    <properties>
        <aws.java.sdk.version>[1.10.5.1, 2.0.0)</aws.java.sdk.version>
        <replication.coordinator.version>[1.0.0, 2.0.0)</replication.coordinator.version>
        <table.copy.client.version>[1.0.0, 2.0.0)</table.copy.client.version>
        <junit.version>4.12</junit.version>
        <easymock.version>3.2</easymock.version>
        <powermock.version>1.6.2</powermock.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <jcommander.version>1.48</jcommander.version>
        <maven.shade.version>2.4.1</maven.shade.version>
        <java.jdk.version>1.7</java.jdk.version>
    </properties>


    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Amazon Software License</name>
            <url>http://aws.amazon.com/asl/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Raymond Lin</name>
            <email>raymolin@amazon.com</email>
        </developer>
        <developer>
            <name>Jeffrey Nieh</name>
            <email>jeffren@amazon.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.java.sdk.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>dynamodb-table-copy-client</artifactId>
            <version>${table.copy.client.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>dynamodb-replication-coordinator</artifactId>
            <version>${replication.coordinator.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- use shade plugin to produce one fat jar as target -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- do not create a separate pom.xml file with reduced dependencies -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- required to make a valid signature during main class execution-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <!-- exclude the sqlite4java static libraries because they cannot be unpacked -->
                                    <exclude>com.almworks.sqlite4java:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.amazonaws.services.dynamodbv2.tablecopy.nanny.DynamoDBTableCopyNanny</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
