<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<url>https://aws.amazon.com/dynamodb</url>
	<scm>
		<url>https://github.com/awslabs/dynamodb-cross-region-library.git</url>
	</scm>
	<licenses>
		<license>
			<name>Amazon Software License</name>
			<url>https://aws.amazon.com/asl</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<groupId>com.amazonaws</groupId>
	<artifactId>dynamodb-cross-region-replication-demo</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Amazon DynamoDB Cross Region Replication Demo</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.trecloux</groupId>
				<artifactId>yeoman-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>yo/dist</directory>
						</fileset>
						<fileset>
							<directory>yo/.tmp</directory>
						</fileset>
						<fileset>
							<directory>yo/bower_components</directory>
						</fileset>
						<fileset>
							<directory>yo/node_modules</directory>
						</fileset>
						<fileset>
							<directory>yo/.sass-cache</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-war</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.amazonaws</groupId>
									<artifactId>dynamodb-cross-region-replication-manager</artifactId>
									<version>0.1.0-SNAPSHOT</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/${project.artifactId}/lib/</outputDirectory>
									<destFileName>dynamodb-cross-region-replication-manager.war</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-source</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}</outputDirectory>
							<resources>          
								<resource>
									<directory>src</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-yo-dist</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.artifactId}/dashboard/dist</outputDirectory>
							<resources>          
								<resource>
									<directory>yo/dist</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/assembly/package.xml</descriptor>
					<finalName>${project.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>dynamodb-cross-region-replication-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<developers>
		<developer>
			<id>amazonwebservices</id>
			<organization>Amazon Web Services</organization>
			<organizationUrl>https://aws.amazon.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
</project>
