<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.amazonaws</groupId>
    <version>1.0.1</version>
    <artifactId>dynamodb-replication-server</artifactId>
    <packaging>jar</packaging>

    <name>DynamoDB Replication Server</name>
    <url>https://aws.amazon.com/dynamodb</url>
    <properties>
        <aws.java.sdk.version>[1.10.5.1, 2.0.0)</aws.java.sdk.version>
        <dynamodb.replication.coordinator.version>[1.0.0, 2.0.0)</dynamodb.replication.coordinator.version>
        <jcommander.version>1.48</jcommander.version>
        <lombok.version>1.16.4</lombok.version>
        <maven.shade.version>2.4.1</maven.shade.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <java.jdk.version>1.7</java.jdk.version>
    </properties>
    
    <developers>
        <developer>
            <name>Ben Schwartz</name>
            <email>schwar@amazon.com</email>
        </developer>
        <developer>
            <name>Daniela Miao</name>
            <email>dym@amazon.com</email>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Alexander Patrikalakis</name>
            <email>alexp@amazon.com</email>
            <url>https://www.linkedin.com/in/amcpatrix/en</url>
        </contributor>
    </contributors>

    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Amazon Software License</name>
            <url>http://aws.amazon.com/asl/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
 
    <!-- Libraries -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws.java.sdk.version}</version>
        </dependency>
        <dependency>
             <groupId>com.amazonaws</groupId>
             <artifactId>dynamodb-replication-coordinator</artifactId>
             <version>${dynamodb.replication.coordinator.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.12.v20130726</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.12.v20130726</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!-- use shade plugin to produce one fat jar as target -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- do not create a separate pom.xml file with reduced dependencies -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <!-- required to make a valid signature during main class execution-->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <artifactSet>
                                <excludes>
                                    <!-- exclude the sqlite4java static libraries because they cannot be unpacked -->
                                    <exclude>com.almworks.sqlite4java:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.amazonaws.services.dynamodbv2.replication.server.DynamoDBReplicationServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.jdk.version}</source>
                    <target>${java.jdk.version}</target>
                </configuration>
                <version>${maven.compiler.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
